{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 9,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#FFFFFFC4",
        "font" : "System Light",
        "color" : "#5A598FFF"
      },
      "shortcut" : {
        "size" : 19,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System Light",
        "color" : "#514495FF"
      },
      "backgroundSelected" : "#3D2363FF",
      "text" : {
        "size" : 19,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System Light",
        "color" : "#733597FF"
      },
      "iconPaddingHorizontal" : 10,
      "paddingVertical" : 12,
      "iconSize" : 50
    },
    "search" : {
      "paddingVertical" : 11,
      "background" : "#2F2682B7",
      "spacing" : 0,
      "text" : {
        "size" : 35,
        "colorSelected" : "#000000FF",
        "font" : "System Light",
        "color" : "#FEFFFEFF"
      },
      "backgroundSelected" : "#B2D7FFFF"
    },
    "window" : {
      "color" : "#F9E7FEA5",
      "paddingHorizontal" : 0,
      "width" : 645,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 35,
      "roundness" : -32,
      "paddingVertical" : 0
    },
    "credit" : "Budi Irawan",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#694D0FFF",
      "thickness" : 1
    },
    "name" : "Yo Alfred White"
  }
}